{
  "name": "clash-rule-fixer",
  "version": "1.0.0",
  "description": "Clash .list 和 .ini 文件检查、排序、补全工具",
  "type": "module",
  "main": "fix_rules.js",
  "scripts": {
    "fix": "node fix_rules.js"
  },
  "dependencies": {
    "psl": "^1.15.0",
    "node-fetch": "^3.4.1"
  },
  "author": "",
  "license": "MIT"
}
